<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Vue</title>
    <script src="https://unpkg.com/vue"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<body>
<div id="app">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-6">
                <div class="card">
                    <h4 class="card-header">
                        Login
                    </h4>
                    <div class="card-body">
                        <form class="form" @submit.prevent="login">
                            <div class="form-group">
                                <input
                                    type="email"
                                    class="form-control"
                                    placeholder="Enter email"
                                    v-model="email"
                                    @keyup.esc="clear('email')">
                            </div>
                            <div class="form-group">
                                <input
                                    type="password"
                                    class="form-control"
                                    placeholder="Enter password"
                                    v-model="password"
                                    @keyup.esc="clear('password')">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button class="btn btn-link" @click.prevent="showHelp">Help...</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
  new Vue({
    el: '#app',
    data: {
      email: null,
      password: null
    },
    methods: {
      login() {
        alert('login fired!');
      },
      clear(field) {
        this[field] = null;
      },
      showHelp() {
        alert('You can login using your email and password.')
      }
    }
  })
</script>
</body>
</html>
